
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [int] IDENTITY(1,1) NOT NULL,
	[TENKH] [nvarchar](50) NULL,
	[SDTKH] [char](11) NULL,
	[DIACHI] [nvarchar](50) NULL,
	[TONGTIEN] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[MAHD] [int] IDENTITY(1,1) NOT NULL,
	[MAKH] [int] NOT NULL,
	[NVBAN] [nvarchar](200) NULL,
	[TGMUA] [date] NOT NULL,
	[TONGTIEN] [int] NULL,
	[STATUS] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[BILLVIEW]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---ViewBill
CREATE VIEW [dbo].[BILLVIEW]
AS
SELECT MAHD, KH.TENKH, KH.SDTKH, TGMUA, HD.TONGTIEN
FROM HOADON HD 
INNER JOIN KHACHHANG KH ON KH.MAKH = HD.MAKH 
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [int] IDENTITY(1,1) NOT NULL,
	[TENSP] [nvarchar](100) NULL,
	[LOAISP] [int] NOT NULL,
	[SOLUONGTON] [int] NULL,
	[DONGIA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CHITIETHOADON]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETHOADON](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MAHD] [int] NULL,
	[MASP] [int] NULL,
	[SL] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VIEWBILLINFO]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[VIEWBILLINFO]
AS
SELECT  TENSP, SL, DONGIA, DONGIA*SL AS'TONGGIA' FROM CHITIETHOADON CT INNER JOIN SANPHAM ON SANPHAM.MASP = CT.MASP INNER JOIN HOADON ON HOADON.MAHD = CT.MAHD INNER JOIN KHACHHANG ON HOADON.MAKH = KHACHHANG.MAKH WHERE KHACHHANG.MAKH = 2
GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [char](50) NOT NULL,
	[PASSWORD] [char](200) NULL,
	[TYPE] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAISP]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAISP](
	[MALOAI] [int] IDENTITY(1,1) NOT NULL,
	[TENLOAI] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [UQ__LOAISP__2F633F22D58880A8]    Script Date: 12/2/2021 4:06:48 PM ******/
ALTER TABLE [dbo].[LOAISP] ADD UNIQUE NONCLUSTERED 
(
	[MALOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACCOUNT] ADD  DEFAULT ((0)) FOR [TYPE]
GO
ALTER TABLE [dbo].[CHITIETHOADON] ADD  DEFAULT ((1)) FOR [SL]
GO
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT (getdate()) FOR [TGMUA]
GO
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT ((0)) FOR [STATUS]
GO
ALTER TABLE [dbo].[KHACHHANG] ADD  DEFAULT ((0)) FOR [TONGTIEN]
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD FOREIGN KEY([MAHD])
REFERENCES [dbo].[HOADON] ([MAHD])
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD FOREIGN KEY([LOAISP])
REFERENCES [dbo].[LOAISP] ([MALOAI])
GO
/****** Object:  StoredProcedure [dbo].[PROC_GETBILLINFO]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[PROC_GETBILLINFO]
@idBill int
AS
BEGIN
	SELECT SP.TENSP, SP.DONGIA, CT.SL, CT.SL*SP.DONGIA AS'THANHTIENSP' FROM CHITIETHOADON CT INNER JOIN SANPHAM SP ON SP.MASP = CT.MASP WHERE CT.MAHD = @idBill
	
END
GO
/****** Object:  StoredProcedure [dbo].[PROC_GETDOANHTHUBYDATE]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PROC_GETDOANHTHUBYDATE]
@start date, @end date
AS
BEGIN
	SET DATEFORMAT DMY  
	SELECT HD.MAHD,KH.TENKH, NVBAN, HD.TONGTIEN, HD.TGMUA  FROM HOADON HD INNER JOIN KHACHHANG KH ON KH.MAKH = HD.MAKH WHERE HD.TGMUA>= @start AND HD.TGMUA<=@end
END
GO
/****** Object:  StoredProcedure [dbo].[PROC_GETSANPHAMBYDATE]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[PROC_GETSANPHAMBYDATE]
@start date, @end date
as
Begin
	SET DATEFORMAT dmy
	SELECT SANPHAM.MASP, SANPHAM.TENSP,SOLUONG, SANPHAM.DONGIA, SOLUONG*SANPHAM.DONGIA AS'TONGTIEN' FROM SANPHAM INNER JOIN (SELECT SP.MASP, SUM(CT.SL) as 'SOLUONG' FROM SANPHAM SP INNER JOIN CHITIETHOADON CT ON SP.MASP = CT.MASP INNER JOIN HOADON HD ON HD.MAHD = CT.MAHD WHERE HD.TGMUA >=@start AND HD.TGMUA <=@end GROUP BY  SP.MASP) AS X ON X.MASP = SANPHAM.MASP ORDER BY SOLUONG DESC
end
GO
/****** Object:  StoredProcedure [dbo].[PROC_THANHTOAN]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--thanh toan

CREATE PROC [dbo].[PROC_THANHTOAN]
@IDKH INT
AS
BEGIN
	DECLARE @MONEY INT
	DECLARE @IDHD INT
	SELECT @MONEY=TONGTIEN FROM KHACHHANG WHERE @IDKH = MAKH
	SELECT  @IDHD=MAHD FROM HOADON HD INNER JOIN KHACHHANG KH ON KH.MAKH = HD.MAKH WHERE HD.STATUS = 0
	UPDATE KHACHHANG 
	SET TONGTIEN = (SELECT SUM(DONGIA*SL)
			FROM CHITIETHOADON CT
			INNER JOIN SANPHAM SP ON SP.MASP = CT.MASP
			WHERE CT.MAHD = @IDHD) + @MONEY
	WHERE MAKH = @IDKH

	UPDATE HOADON
	SET STATUS = 1, TONGTIEN  = (SELECT SUM(DONGIA*SL)
							FROM CHITIETHOADON CT
							INNER JOIN SANPHAM SP ON SP.MASP = CT.MASP
							WHERE CT.MAHD = @IDHD)
	WHERE MAKH = @IDKH
END


GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTBILL]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


---- TẠO 1 BILL MỚI

CREATE PROC [dbo].[USP_INSERTBILL] 
@MAKH INT, @NVBAN CHAR(50)
AS
BEGIN
	INSERT DBO.HOADON([MAKH] ,[NVBAN] ,[TGMUA] ,[TONGTIEN])
	VALUES (@MAKH, @NVBAN,GETDATE(),0)
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTBILLINFO]    Script Date: 12/2/2021 4:06:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--- tao don hang

create PROC [dbo].[USP_INSERTBILLINFO]
@idBill int, @idProduct int, @count int
AS
BEGIN
	DECLARE @ISEXISTBILLINFO INT;
	DECLARE @COUNTPRODUCT INT = 1;
	SELECT @ISEXISTBILLINFO = X.ID , @COUNTPRODUCT = X.SL  FROM DBO.CHITIETHOADON as X WHERE MAHD = @idBill AND MASP = @idProduct
	IF(@ISEXISTBILLINFO >0)
	BEGIN
		DECLARE @NEWCOUNT INT = @COUNTPRODUCT + @count 
		IF(@NEWCOUNT >0)
			UPDATE CHITIETHOADON SET SL = @NEWCOUNT WHERE MAHD = @idBill AND @idProduct =MASP
		ELSE
			DELETE CHITIETHOADON WHERE MAHD = @idBill AND @idProduct =MASP
	END
	ELSE
	BEGIN
		INSERT DBO.CHITIETHOADON(MAHD,MASP,SL)
		VALUES(@idBill,@idProduct,@count)
	END
END
GO
USE [master]
GO
ALTER DATABASE [QUANLYBANHANG] SET  READ_WRITE 
GO
